morpheusgraphql/morpheus-graphql/.github/actions/upload-pkg/action.yml
name: "Upload Package"
description: "Prepare and upload package"

inputs:
  name:
    description: Package name
    required: true

runs:
  using: "node16"
  main: bin/index.js

morpheusgraphql/morpheus-graphql/.github/workflows/deploy.yml
- name: Upload Tests Package
  uses: ./.github/actions/upload-pkg
  with:
    name: tests

morpheusgraphql/morpheus-graphql/.github/workflows/deploy.yml
- name: Upload Core Package
  uses: ./.github/actions/upload-pkg
  with:
    name: core